<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startSida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="/JS/startSida.js" defer></script>
    <script src="/JS/sidebar.js" defer></script>
</head>
<body id="startSida">
    <div id="sideNav">
        <div id="todosHabitsEvents">
            <div id="todosNav">
                <div class="imgH3Nav" id="imgH3NavTodos">
                    <a class="link" href="/HTML/toDos.html">
                        <img src="/assets/img/todo.png" alt="todo" width="45" height="45">
                        <h3 class="h3Nav" id="h3toDos">Todos</h3>
                    </a>
                </div>
                <div class="navList" id="navListTodos">
                    <ul class="navUl" id="navUlTodos">
                        <li>List Item One</li>
                        <li>List Item Two</li>
                        <li>List Item Three</li>
                    </ul>
                </div>
            </div>

            <div id="habitsNav">
                <div class="imgH3Nav" id="imgH3NavHabits">
                    <a class="link" href="/HTML/habits.html">
                        <img src="/assets/img/habit.png" alt="habit" width="45" height="45">
                        <h3 class="h3Nav" id="h3Habits">Habits</h3>
                    </a>
                </div>
                <div class="navList" id="navListHabits">
                    <ul class="navUl" id="navUlHabits">
                    </ul>
                </div>
            </div>

            <div id="eventsNav">
                <div class="imgH3Nav" id="imgH3NavEvents">
                    <a class="link" href="/HTML/events.html">
                        <img src="/assets/img/event.png" alt="event" width="45" height="45">
                        <h3 class="h3Nav" id="h3Events">Events</h3>
                    </a>
                </div>
                <div class="navList" id="navListEvents">
                    <ul class="navUl" id="navUlEvents">
                    </ul>
                </div>
            </div>
        </div>
        <div class="sideNavBtn">
            <button id="logOutBtn">Log Out</button>
        </div>
    </div>

    <div id="startSidaCont">
        <div id="startSidaH1H2">
            <h1 id="startSidaH1">Hi, User!</h1>
            <h2 id="startSidaH2"></h2>
        </div>
        <div id="startSidaBtnEtc">
            <h4>Start structuring your life</h4>
            <div id="btnNavigation">
                <button class="btnNav" id="todosBtnNav">Todos</button>
                <button class="btnNav" id="habitsBtnNav">Habits</button>
                <button class="btnNav" id="eventsBtnNav">Events</button>
            </div>
        </div>
    </div>
    
</body>
</html>